{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=personal_cabinet;Uid=root;Pwd=your_password;"
  },
  "FileStorageSettings": {
    "StoragePath": "C:\\2026",
    "BaseUrl": "/uploads/"
  }
}
